Clc1cc2nccc(c2cc1)Nc1cc(c(cc1)O)CN(CC)CC	RA-0001889-01
o1c(c2nn3c(n2)c2c(nc3N)n(nc2)CCN2CCN(CC2)c2ccc(cc2)OCCOC)ccc1	RA-0001891-01
O=[N+]([O-])c1c2C(=O)c3c(C(=O)c2c(cc1)O)c(O)ccc3[N+](=O)[O-]	RA-0001892-01
O=[N+]([O-])c1c(O)c(O)cc(c1)C(=O)c1ccc(cc1)C	RA-0001895-01
O=c1c(O[C@@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)C)c(oc2c1c(O)cc(c2)O)c1cc(O)c(cc1)O	RA-0001901-01
Clc1cc2nccc(c2cc1)Nc1cc(O)c(cc1)CNC(C)(C)C	RA-0001906-01
ClC1=C(Oc2ccccc2)C(=O)c2c(C1=O)cccc2	RA-0001914-01
O=c1c(O[C@@H]2O[C@H]([C@@H]([C@H]2O)O)CO)c(oc2c1c(O)cc(c2)O)c1cc(O)c(cc1)O	RA-0001922-01
O=C1c2c(C(=O)C1=Cc1cc(O)c(cc1)O)cccc2	RA-0001924-01
S(=O)(=O)(Nc1c2c(c(c(c1)SCC(=O)O)O)cccc2)c1ccc(cc1)OCC	RA-0001925-01
S(=O)(=O)(Nc1c2c(c(c(c1)SCC(=O)O)O)cccc2)c1cc([N+](=O)[O-])c(cc1)C	RA-0001926-01
S(=O)(=O)(Nc1c2c(c(c(c1)SCC(=O)O)O)cccc2)c1ccc(cc1)OC	RA-0001927-01
ClC1=C/C(=N\c2ccc(cc2)[O-])/C=C(C1=O)Cl.[Na+]	RA-0001929-01
S(=O)(=O)(/N=C/1\c2c(C(=O)C(=C1)Sc1n[nH]cn1)cccc2)c1ccc(cc1)C(C)C	RA-0001933-01
Brc1cc(c2nn(cc2C=C2C(=O)NC(=S)NC2=O)CCC(=O)O)ccc1	RA-0001935-01
Brc1ccc(cc1)c1nn(cc1C=C1C(=O)NC(=O)NC1=O)CCC(=O)O	RA-0001936-01
ClC1=C(Nc2ccc(cc2)C(=O)O)C(=O)c2c(C1=O)cccc2	RA-0001937-01
Clc1c(C(=O)O)cc(cc1)N1N=C(/C(=C\c2oc(cc2)c2c([N+](=O)[O-])cccc2)/C1=O)C	RA-0001941-01
O=C1c2c(c3c4c1ccc(c4no3)C(=O)NCC(OC)OC)cccc2	RA-0001943-01
Clc1c(sc2c1cccc2)C(=O)NC(=S)Nc1ccc(cc1)N1CCN(CC1)C(=O)c1sccc1	RA-0001944-01
O=C1c2c(C(=O)C1=Cc1c(OCc3ccc(cc3)C(=O)O)cccc1)cccc2	RA-0001946-01
S(=O)(=O)(Nc1c2c(c(c(c1)SCC(=O)O)O)cccc2)c1ccc(cc1)CC	RA-0001947-01
ClC1=C(N2CCN(CC2)C)C(=O)c2c(C1=O)cccc2	RA-0001949-01
ClC1=C(NCCc2ccccc2)C(=O)c2c(C1=O)cccc2	RA-0001950-01
ClC1=C(NC(=O)c2ccccc2)C(=O)C(=C(C1=O)NC(=O)c1ccccc1)Cl	RA-0001952-01
Brc1c(O)c(O)cc(c1)/C=C/1\SC(=NC1=O)c1ccc(cc1)C	RA-0001954-01
